{
  "name": "redis-mongo-bloom",
  "version": "1.0.0",
  "description": "POC for persistent bloom filtering with mongo and redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashb98/redis-mongo-bloom.git"
  },
  "author": "Avinash Bhardwaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinashb98/redis-mongo-bloom/issues"
  },
  "homepage": "https://github.com/avinashb98/redis-mongo-bloom#readme",
  "dependencies": {
    "@albert-team/rebloom": "^2.0.0-canary.0",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
